<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
	html,body{
		width:100%;
		height:100%;
		position:absolute;
		left:0;
		top:0;
		margin:0;
		padding:0;
	}
	#container{
		position:absolute;
		width:100%;
		height:100%;
		left:0;
		top:0;
		margin:0;
		padding:0;
		background-color:white;
	}
	#header{
		width:100%;
		height:60px;
		background-color:#fafafa;
	}
	#content{
		width:100%;
		height:calc(100% - 60px);
		background-color:white;
		overflow-y:scroll;
	}
	
	.no_scrollbar::-webkit-scrollbar {
	  display: none;
	}
	
	.no_scrollbar {
	  -ms-overflow-style: none;  /* IE and Edge */
	  scrollbar-width: none;  /* Firefox */
	}
	#content_head{
		width:100%;
		height:200px;
		background-color:#624bff;
	}
	#content_body{
		width:100%;
		height:auto;
		background-color:green;
		margin:0;
	}
	#cards{
		width:100%;
		height:150px;
		position:absolute;
		top:150px;
		display:flex;
	}
	.card{
		background-color:white;
		border-radius:12px;
		height:100%;
		margin-left:20px;
		width:calc(25% - 25px);
		box-shadow: 0px 2px 4px 0px #dbdbdb;
		position:relative;
	}
	.card_icon{
		border-radius:4px;
		background-color:#f8d6ff;
		padding:8px;
		width:12px;
		height:12px;
		right:10px;
		top:10px;
		position:absolute;
	}
</style>
</head>
<body>

<div id="container">
	<div id="header">
	</div>
	<div id="content" class="no_scrollbar">
		<div id="content_head">
		
		</div>
		<div id="content_body">
			
		</div>
		<div id="cards">
			<div class="card">
				<img class="card_icon" src="briefcase-svgrepo-com.svg">
			</div>
			<div class="card">
			</div>
			<div class="card">
			</div>
			<div class="card">
			</div>
		</div>
	</div>
</div>

</body>
</html>
